\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Preprocessing}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Feature Engineering (dimensionality reduction)}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Use of Classfication and Clustering Algorithm}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}First Classification Algorithm: Decision Tree Classification}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Second Classification Algorithm: ANN (Artificial Neural Network)}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Third Classification Algorithm: KNN (K-Nearest Neighbors)}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Last Clustering Algorithm: K-Mean}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison and Performance Evaluation}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Decision Tree Entropy Criteria Features Selected Using Information Gain}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Decision Tree Gini Criteria Features Selected Using Information Gain}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Decision Tree Entropy Criteria Features Selected Using Correlation Matrix}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Decision Tree Gini Criteria Features Selected Using Correlation Matrix}{5}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}ANN Confusion Matrix On Features Selected Using Correlation Matrix}{5}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}ANN Confusion Matrix On Features Selected Using Information Gain}{5}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}KNN Confusion Matrix On Features Selected Using Correlation matrix}{6}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}KNN Confusion Matrix On Features Selected Using Information Gain}{6}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Comparing Decision Tree, ANN, KNN Best F1 Score, Accuracy and Error Rate}{6}{subsection.6.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of model performance metrics\relax }}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:model_performance}{{1}{6}{Comparison of model performance metrics\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}K-Means Algorithm}{6}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{6}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The bar graph represents the frequency of different types of attacks. The graph shows that "normal" has the highest frequency, indicating that there were no attacks or suspicious activities during that period. The "dos" attack has the second-highest frequency, while the "probe" attack has the third-highest frequency.\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:attack_types_frequencies}{{1}{8}{The bar graph represents the frequency of different types of attacks. The graph shows that "normal" has the highest frequency, indicating that there were no attacks or suspicious activities during that period. The "dos" attack has the second-highest frequency, while the "probe" attack has the third-highest frequency.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The graph displays the frequency of different attack categories in the dataset. The analysis reveals that the normal attack category has the highest frequency. The second-highest frequency corresponds to the neptune attack, which falls under the dos attack category. The third-highest frequency corresponds to the satan attack, which falls under the probe attack category.\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:attack_categories_frequencies}{{2}{9}{The graph displays the frequency of different attack categories in the dataset. The analysis reveals that the normal attack category has the highest frequency. The second-highest frequency corresponds to the neptune attack, which falls under the dos attack category. The third-highest frequency corresponds to the satan attack, which falls under the probe attack category.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces flowchart decision tree pipeline\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dt_pipeline}{{3}{10}{flowchart decision tree pipeline\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces flowchart ANN pipeline\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ANN_pipeline}{{4}{11}{flowchart ANN pipeline\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces flowchart KNN pipeline\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:KNN_pipeline}{{5}{12}{flowchart KNN pipeline\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scatters Plot K-Means Clusters Selected Based on Features Selected using Correlation Matrix\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:IG_Cluters}{{6}{13}{Scatters Plot K-Means Clusters Selected Based on Features Selected using Correlation Matrix\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scatters Plot K-Means Clusters Selected Based on Features Selected using Information Gain\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Corr_Clusters}{{7}{14}{Scatters Plot K-Means Clusters Selected Based on Features Selected using Information Gain\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scatters Plot K-Means Clusters Selected Based on Features Selected using PCA\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:PCA_Cluters}{{8}{15}{Scatters Plot K-Means Clusters Selected Based on Features Selected using PCA\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confusion Matrix Decision Tree Entropy Criteria Features Selected Using Information Gain\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dt_cm_entrop_ig}{{9}{16}{Confusion Matrix Decision Tree Entropy Criteria Features Selected Using Information Gain\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Confusion Matrix Decision Tree Gini Criteria Features Selected Using Information Gain\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dt_cm_gini_ig}{{10}{16}{Confusion Matrix Decision Tree Gini Criteria Features Selected Using Information Gain\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Confusion Matrix Decision Tree Entropy Criteria Features Selected Using Correlation matrix\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dt_cm_gini_corr}{{11}{17}{Confusion Matrix Decision Tree Entropy Criteria Features Selected Using Correlation matrix\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Confusion Matrix Decision Tree Gini Criteria Features Selected Using Correlation matrix\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dt_cm_gini_corr}{{12}{17}{Confusion Matrix Decision Tree Gini Criteria Features Selected Using Correlation matrix\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Confusion Matrix ANN Features Selected Using Correlation matrix\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dt_cm_gini_corr}{{13}{17}{Confusion Matrix ANN Features Selected Using Correlation matrix\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Confusion Matrix ANN Features Selected Using Correlation matrix\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:dt_cm_gini_corr}{{14}{18}{Confusion Matrix ANN Features Selected Using Correlation matrix\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Confusion Matrix KNN Features Selected Using Correlation matrix\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dt_cm_gini_corr}{{15}{18}{Confusion Matrix KNN Features Selected Using Correlation matrix\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Confusion Matrix KNN Features Selected Using Information Gain\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:dt_cm_gini_corr}{{16}{18}{Confusion Matrix KNN Features Selected Using Information Gain\relax }{figure.caption.17}{}}
