digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<attack_category &le; 10.5<br/>entropy = 1.389<br/>samples = 100778<br/>value = [36746, 53921, 9299, 771, 41]<br/>class = t>, fillcolor="#7be53944"] ;
1 [label=<diff_srv_rate &le; 0.02<br/>entropy = 0.518<br/>samples = 37915<br/>value = [33772, 0, 4046, 67, 30]<br/>class = a>, fillcolor="#e58139e0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<attack_category &le; 4.5<br/>entropy = 0.887<br/>samples = 5247<br/>value = [1132, 0, 4024, 67, 24]<br/>class = t>, fillcolor="#39e5c5b3"] ;
1 -> 2 ;
3 [label=<attack_category &le; 0.5<br/>entropy = 0.517<br/>samples = 842<br/>value = [764, 0, 0, 60, 18]<br/>class = a>, fillcolor="#e58139e6"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 764<br/>value = [764, 0, 0, 0, 0]<br/>class = a>, fillcolor="#e58139ff"] ;
3 -> 4 ;
5 [label=<attack_category &le; 1.5<br/>entropy = 0.779<br/>samples = 78<br/>value = [0, 0, 0, 60, 18]<br/>class = a>, fillcolor="#3c39e5b3"] ;
3 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 0, 0, 0, 18]<br/>class = c>, fillcolor="#e539c0ff"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 60<br/>value = [0, 0, 0, 60, 0]<br/>class = a>, fillcolor="#3c39e5ff"] ;
5 -> 7 ;
8 [label=<flag &le; 7.0<br/>entropy = 0.446<br/>samples = 4405<br/>value = [368, 0, 4024, 7, 6]<br/>class = t>, fillcolor="#39e5c5e7"] ;
2 -> 8 ;
9 [label=<attack_category &le; 5.5<br/>entropy = 1.0<br/>samples = 719<br/>value = [368, 0, 351, 0, 0]<br/>class = a>, fillcolor="#e581390c"] ;
8 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 351<br/>value = [0, 0, 351, 0, 0]<br/>class = t>, fillcolor="#39e5c5ff"] ;
9 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 368<br/>value = [368, 0, 0, 0, 0]<br/>class = a>, fillcolor="#e58139ff"] ;
9 -> 11 ;
12 [label=<src_bytes &le; 222.5<br/>entropy = 0.037<br/>samples = 3686<br/>value = [0, 0, 3673, 7, 6]<br/>class = t>, fillcolor="#39e5c5fe"] ;
8 -> 12 ;
13 [label=<service &le; 18.5<br/>entropy = 0.019<br/>samples = 3678<br/>value = [0, 0, 3672, 4, 2]<br/>class = t>, fillcolor="#39e5c5ff"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 3266<br/>value = [0, 0, 3266, 0, 0]<br/>class = t>, fillcolor="#39e5c5ff"] ;
13 -> 14 ;
15 [label=<service &le; 20.5<br/>entropy = 0.123<br/>samples = 412<br/>value = [0, 0, 406, 4, 2]<br/>class = t>, fillcolor="#39e5c5fb"] ;
13 -> 15 ;
16 [label=<attack_category &le; 9.0<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 0, 1, 4, 0]<br/>class = a>, fillcolor="#3c39e5bf"] ;
15 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = a>, fillcolor="#3c39e5ff"] ;
16 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = t>, fillcolor="#39e5c5ff"] ;
16 -> 18 ;
19 [label=<service &le; 58.0<br/>entropy = 0.045<br/>samples = 407<br/>value = [0, 0, 405, 0, 2]<br/>class = t>, fillcolor="#39e5c5fe"] ;
15 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 387<br/>value = [0, 0, 387, 0, 0]<br/>class = t>, fillcolor="#39e5c5ff"] ;
19 -> 20 ;
21 [label=<src_bytes &le; 67.5<br/>entropy = 0.469<br/>samples = 20<br/>value = [0, 0, 18, 0, 2]<br/>class = t>, fillcolor="#39e5c5e3"] ;
19 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 0, 18, 0, 0]<br/>class = t>, fillcolor="#39e5c5ff"] ;
21 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]<br/>class = c>, fillcolor="#e539c0ff"] ;
21 -> 23 ;
24 [label=<src_bytes &le; 432.0<br/>entropy = 1.406<br/>samples = 8<br/>value = [0, 0, 1, 3, 4]<br/>class = c>, fillcolor="#e539c033"] ;
12 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4]<br/>class = c>, fillcolor="#e539c0ff"] ;
24 -> 25 ;
26 [label=<src_bytes &le; 2762.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 1, 3, 0]<br/>class = a>, fillcolor="#3c39e5aa"] ;
24 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = a>, fillcolor="#3c39e5ff"] ;
26 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = t>, fillcolor="#39e5c5ff"] ;
26 -> 28 ;
29 [label=<flag &le; 7.0<br/>entropy = 0.011<br/>samples = 32668<br/>value = [32640, 0, 22, 0, 6]<br/>class = a>, fillcolor="#e58139ff"] ;
1 -> 29 ;
30 [label=<attack_category &le; 3.5<br/>entropy = 0.001<br/>samples = 32634<br/>value = [32633, 0, 0, 0, 1]<br/>class = a>, fillcolor="#e58139ff"] ;
29 -> 30 ;
31 [label=<attack_category &le; 0.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 0, 0, 1]<br/>class = a>, fillcolor="#e5813900"] ;
30 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]<br/>class = a>, fillcolor="#e58139ff"] ;
31 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = c>, fillcolor="#e539c0ff"] ;
31 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 32632<br/>value = [32632, 0, 0, 0, 0]<br/>class = a>, fillcolor="#e58139ff"] ;
30 -> 34 ;
35 [label=<src_bytes &le; 6525.0<br/>entropy = 1.283<br/>samples = 34<br/>value = [7, 0, 22, 0, 5]<br/>class = t>, fillcolor="#39e5c58e"] ;
29 -> 35 ;
36 [label=<attack_category &le; 8.5<br/>entropy = 0.691<br/>samples = 27<br/>value = [0, 0, 22, 0, 5]<br/>class = t>, fillcolor="#39e5c5c5"] ;
35 -> 36 ;
37 [label=<service &le; 17.0<br/>entropy = 0.961<br/>samples = 13<br/>value = [0, 0, 8, 0, 5]<br/>class = t>, fillcolor="#39e5c560"] ;
36 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 8, 0, 0]<br/>class = t>, fillcolor="#39e5c5ff"] ;
37 -> 38 ;
39 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 5]<br/>class = c>, fillcolor="#e539c0ff"] ;
37 -> 39 ;
40 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 0, 14, 0, 0]<br/>class = t>, fillcolor="#39e5c5ff"] ;
36 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0, 0, 0, 0]<br/>class = a>, fillcolor="#e58139ff"] ;
35 -> 41 ;
42 [label=<attack_category &le; 11.5<br/>entropy = 0.772<br/>samples = 62863<br/>value = [2974, 53921, 5253, 704, 11]<br/>class = t>, fillcolor="#7be539d7"] ;
0 -> 42 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
43 [label=<entropy = 0.0<br/>samples = 53921<br/>value = [0, 53921, 0, 0, 0]<br/>class = t>, fillcolor="#7be539ff"] ;
42 -> 43 ;
44 [label=<src_bytes &le; 24.0<br/>entropy = 1.28<br/>samples = 8942<br/>value = [2974, 0, 5253, 704, 11]<br/>class = t>, fillcolor="#39e5c561"] ;
42 -> 44 ;
45 [label=<attack_category &le; 19.5<br/>entropy = 0.027<br/>samples = 5237<br/>value = [0, 0, 5224, 10, 3]<br/>class = t>, fillcolor="#39e5c5fe"] ;
44 -> 45 ;
46 [label=<src_bytes &le; 2.5<br/>entropy = 0.007<br/>samples = 5227<br/>value = [0, 0, 5224, 0, 3]<br/>class = t>, fillcolor="#39e5c5ff"] ;
45 -> 46 ;
47 [label=<service &le; 20.5<br/>entropy = 0.003<br/>samples = 5115<br/>value = [0, 0, 5114, 0, 1]<br/>class = t>, fillcolor="#39e5c5ff"] ;
46 -> 47 ;
48 [label=<flag &le; 7.0<br/>entropy = 0.052<br/>samples = 169<br/>value = [0, 0, 168, 0, 1]<br/>class = t>, fillcolor="#39e5c5fd"] ;
47 -> 48 ;
49 [label=<entropy = 0.0<br/>samples = 163<br/>value = [0, 0, 163, 0, 0]<br/>class = t>, fillcolor="#39e5c5ff"] ;
48 -> 49 ;
50 [label=<attack_category &le; 16.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [0, 0, 5, 0, 1]<br/>class = t>, fillcolor="#39e5c5cc"] ;
48 -> 50 ;
51 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = c>, fillcolor="#e539c0ff"] ;
50 -> 51 ;
52 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0, 0]<br/>class = t>, fillcolor="#39e5c5ff"] ;
50 -> 52 ;
53 [label=<entropy = 0.0<br/>samples = 4946<br/>value = [0, 0, 4946, 0, 0]<br/>class = t>, fillcolor="#39e5c5ff"] ;
47 -> 53 ;
54 [label=<src_bytes &le; 4.5<br/>entropy = 0.129<br/>samples = 112<br/>value = [0, 0, 110, 0, 2]<br/>class = t>, fillcolor="#39e5c5fa"] ;
46 -> 54 ;
55 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]<br/>class = c>, fillcolor="#e539c0ff"] ;
54 -> 55 ;
56 [label=<entropy = 0.0<br/>samples = 110<br/>value = [0, 0, 110, 0, 0]<br/>class = t>, fillcolor="#39e5c5ff"] ;
54 -> 56 ;
57 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 10, 0]<br/>class = a>, fillcolor="#3c39e5ff"] ;
45 -> 57 ;
58 [label=<attack_category &le; 20.5<br/>entropy = 0.781<br/>samples = 3705<br/>value = [2974, 0, 29, 694, 8]<br/>class = a>, fillcolor="#e58139c1"] ;
44 -> 58 ;
59 [label=<service &le; 51.5<br/>entropy = 0.119<br/>samples = 3015<br/>value = [2974, 0, 29, 4, 8]<br/>class = a>, fillcolor="#e58139fb"] ;
58 -> 59 ;
60 [label=<diff_srv_rate &le; 0.24<br/>entropy = 0.051<br/>samples = 2989<br/>value = [2974, 0, 11, 3, 1]<br/>class = a>, fillcolor="#e58139fe"] ;
59 -> 60 ;
61 [label=<flag &le; 6.5<br/>entropy = 0.027<br/>samples = 2981<br/>value = [2974, 0, 3, 3, 1]<br/>class = a>, fillcolor="#e58139fe"] ;
60 -> 61 ;
62 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0]<br/>class = t>, fillcolor="#39e5c5ff"] ;
61 -> 62 ;
63 [label=<attack_category &le; 13.5<br/>entropy = 0.016<br/>samples = 2978<br/>value = [2974, 0, 0, 3, 1]<br/>class = a>, fillcolor="#e58139ff"] ;
61 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = a>, fillcolor="#3c39e5ff"] ;
63 -> 64 ;
65 [label=<attack_category &le; 17.0<br/>entropy = 0.004<br/>samples = 2975<br/>value = [2974, 0, 0, 0, 1]<br/>class = a>, fillcolor="#e58139ff"] ;
63 -> 65 ;
66 [label=<service &le; 17.0<br/>entropy = 0.055<br/>samples = 159<br/>value = [158, 0, 0, 0, 1]<br/>class = a>, fillcolor="#e58139fd"] ;
65 -> 66 ;
67 [label=<entropy = 0.0<br/>samples = 158<br/>value = [158, 0, 0, 0, 0]<br/>class = a>, fillcolor="#e58139ff"] ;
66 -> 67 ;
68 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = c>, fillcolor="#e539c0ff"] ;
66 -> 68 ;
69 [label=<entropy = 0.0<br/>samples = 2816<br/>value = [2816, 0, 0, 0, 0]<br/>class = a>, fillcolor="#e58139ff"] ;
65 -> 69 ;
70 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 8, 0, 0]<br/>class = t>, fillcolor="#39e5c5ff"] ;
60 -> 70 ;
71 [label=<attack_category &le; 16.5<br/>entropy = 1.058<br/>samples = 26<br/>value = [0, 0, 18, 1, 7]<br/>class = t>, fillcolor="#39e5c594"] ;
59 -> 71 ;
72 [label=<src_bytes &le; 947.0<br/>entropy = 0.881<br/>samples = 10<br/>value = [0, 0, 3, 0, 7]<br/>class = c>, fillcolor="#e539c092"] ;
71 -> 72 ;
73 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 6]<br/>class = c>, fillcolor="#e539c0ff"] ;
72 -> 73 ;
74 [label=<attack_category &le; 15.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 3, 0, 1]<br/>class = t>, fillcolor="#39e5c5aa"] ;
72 -> 74 ;
75 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0]<br/>class = t>, fillcolor="#39e5c5ff"] ;
74 -> 75 ;
76 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = c>, fillcolor="#e539c0ff"] ;
74 -> 76 ;
77 [label=<attack_category &le; 18.0<br/>entropy = 0.337<br/>samples = 16<br/>value = [0, 0, 15, 1, 0]<br/>class = t>, fillcolor="#39e5c5ee"] ;
71 -> 77 ;
78 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 0, 15, 0, 0]<br/>class = t>, fillcolor="#39e5c5ff"] ;
77 -> 78 ;
79 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = a>, fillcolor="#3c39e5ff"] ;
77 -> 79 ;
80 [label=<entropy = 0.0<br/>samples = 690<br/>value = [0, 0, 0, 690, 0]<br/>class = a>, fillcolor="#3c39e5ff"] ;
58 -> 80 ;
}
